---
title: Phytoplankton Photos
---

## Harmful Algal Bloom (HAB) Species

## Common Dinoflagellate Species

## Common Diatom Species

Reference:

```{r setup, include=FALSE}

install.packages("slickR")
library(slickR)

```

```{r echo=FALSE} 

paths <- c(
  "https://user-images.githubusercontent.com/67389727/202547401-8a69120b-14dc-4bd3-8d75-3ca8eebe71b9.jpg",
  "https://user-images.githubusercontent.com/67389727/202547412-eec82fbe-dacc-4722-a4bb-9da32649ac1d.jpg",
  "https://user-images.githubusercontent.com/67389727/202547418-bcd8aa90-58ef-4e48-9c60-4af5140cad0a.jpg",
  "https://user-images.githubusercontent.com/67389727/202547434-c31f0f85-ae9f-437e-b10a-7beb6d3b2fe9.jpg",
  "https://user-images.githubusercontent.com/67389727/202547453-72d50fa5-ddce-4cdb-912d-a7f8e95fb0eb.jpg"
)

names <- c(
  "Thalassiosira",
  "Ceratium longipes, Dinophysis, & Pseudo-nitzschia",
  "Leptocylindrus",
  "Pseudo-nitzschia",
  "Chaetoceros"
  )
  
slickR(obj=paths, height = 250, width = "75%") %synch%
( slickR(obj=names, slideType = 'p') + settings(arrows = FALSE) )

```
